# testtask

./: pom.xml
src/main/java/com/example/test/task/: TestTaskApplication.java
src/main/java/com/example/test/task/filefinder/: FileFinder.java  FileFinderTask.java  ResultsPrinter.java  SimpleAction.java
src/main/java/com/example/test/task/telnet/: TelnetConnection.java  TelnetServer.java
src/test/java/com/example/test/task/filefinder/: FileFinderIntegrationTest.java
